<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="HomeViewMode"
            type="com.sunsun.recycleview.demo.viewmode.impl.HomeViewMode" />
    </data>


    <LinearLayout
        android:id="@+id/fl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/home_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="获取数据"
            android:textSize="22dp"
            android:textColor="#ff000000" />

        <androidx.recyclerview.widget.RecyclerView
            android:overScrollMode="never"
            android:background="@android:color/white"
            android:id="@+id/recycler_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</layout>