# Tools

./: .gitignore  settings.gradle
Recycleview/: build.gradle
Recycleview/src/main/: AndroidManifest.xml
Recycleview/src/main/java/com/sunsun/recycleview/: ToolsApplication.kt  test.kt
Recycleview/src/main/java/com/sunsun/recycleview/component/adapter/: BaseAdapter.kt  MultiTypeAsyncAdapter.kt
Recycleview/src/main/java/com/sunsun/recycleview/component/bean/: BannerItem.kt  IItem.kt  ITemplate.kt  MessageItem.kt
Recycleview/src/main/java/com/sunsun/recycleview/component/recycleview/: RecycleActivity.kt
Recycleview/src/main/java/com/sunsun/recycleview/component2/: Test.kt
Recycleview/src/main/java/com/sunsun/recycleview/component2/adapter/: BaseRecycleViewAdapter.kt  IAdapterListProvider.kt  MultiTypeViewHolder.kt  SimpleBaseRecycleViewAdapter.kt  SimpleMultiTypeViewHolder.kt
Recycleview/src/main/java/com/sunsun/recycleview/component2/bean/: TypeBaseBean.kt
Recycleview/src/main/java/com/sunsun/recycleview/demo/: Test.kt
Recycleview/src/main/java/com/sunsun/recycleview/demo/bean/: HomeInfoReq.kt  HomeInfoResp.kt  RepaymentReq.kt  RepaymentResp.kt
Recycleview/src/main/java/com/sunsun/recycleview/demo/repository/: IHomePageRequest.kt  (+1 more)
Recycleview/src/main/res/drawable/: selector_replayment_btn_blue.xml
Recycleview/src/main/res/layout/: home_layout.xml  layout_relayment_item.xml  layout_template_loading.xml  repayment_layout.xml  template_banner_view_item.xml  template_message_item.xml
Recycleview/src/main/res/values/: dimens.xml  styles.xml
(+85 files in other folders)
